{
  "name": "browscap/browscap",
  "type": "application",
  "description": "Browser Capabilities Tools",
  "keywords": ["browscap"],
  "homepage": "https://github.com/browscap/browscap",
  "license": "MIT",
  "authors": [
    {
      "name": "Joshua Estes",
      "email": "f1gm3nt@gmail.com",
      "homepage": "http://joshuaestes.me"
    },
    {
      "name": "James Titcumb",
      "email": "james@asgrim.com",
      "homepage": "http://www.jamestitcumb.com"
    },
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/browscap/browscap/graphs/contributors"
    }
  ],
  "support": {
    "issues": "https://github.com/browscap/browscap/issues",
    "source": "https://github.com/browscap/browscap"
  },
  "prefer-stable": true,
  "require": {
    "php": "^7.1",
    "symfony/console": "^3.3||^4.0",
    "monolog/monolog": "^1.23",
    "beberlei/assert": "^2.8",
    "seld/jsonlint": "^1.6",
    "mimmi20/ua-browser-type": "^6.0.1",
    "mimmi20/ua-device-type": "^6.0.0",
    "localheinz/json-normalizer": "^0.5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5 || ^7.0",
    "browscap/browscap-php": "^3.1.0",
    "mikey179/vfsStream": "^1.6",
    "friendsofphp/php-cs-fixer": "^2.10",
    "localheinz/composer-normalize": "^0.6.0",
    "phpstan/phpstan": "^0.9"
  },
  "suggest": {
    "ext-zip": "to create a zip file containing all other generated files"
  },
  "autoload": {
    "psr-4": {
      "Browscap\\": "src/Browscap/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BrowscapTest\\": "tests/BrowscapTest/",
      "UserAgentsTest\\": "tests/UserAgentsTest/"
    }
  },
  "bin": ["bin/browscap"]
}
